[pytest]
markers =
    need_review: marker for tests that need review
    guest: marker for test for guest user
    reguser: marker for test for registered user
    login_guest: marker for login guest